<!doctype html>

<!-- 
All HTML writing belongs to the code creator Jacob Cuomo 
Any redistribution of it without his consent can lead to 
legal troubles. Please use with caution. 
-->
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jacob's Software Development - About</title>
  <meta name="description" content="Java, C#, and Web Developer">
  <meta name="author" content="Jacob Cuomo">

  <link rel="stylesheet" href="styles/css/about.css">

  <!-- Find a better image for favicon -->
  <link rel="shortcut icon" type="image/png" href="images/drawing_star_logo.png"/>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/bb0278a688.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <script src="nav.js"></script>
</head>

<body>

  <div class="topNav" id="topNav">
      <nav>
        <a href="index.html"><button type="button">Home</button></a>
        <a><button class="active" type="button">About</button></a>
        <a href="contact.html"><button class="last" type="button">Contact</button></a>
        <a class="icon" onclick="hamburgerMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </div>
  
  
    <div class="centerContent">
      <div class="content">
        <h1>About Me</h1>
        
        <div class="aboutSection">
          <div class="section">
            <h2><span>></span> Who am I?</h2>
            <h4>
              I am a 20 year old freelance developer currently seeking an open software engineering position to fill my time.  
              Most of my time consists of working at Google Fiber and attending school, but during my free time I like to play
              video games and work on passion projects. If their is one takeaway that I have learned in the past couple years is that
              I love guiding others to success. I have continously aided over 25+ people in a computer science club at my college and high school
              in order to help them achieve their ambitions and goals, while also working on my own. 
            </h4>
          </div>
          <div class="section">
            <h2><span>></span> Why did I choose to code?</h2>
            <h4>
              The main reason I chose to code is to make a difference on a global scale. Writing actual code is one of my favorite past times
              as it allows me to express myself in my own way. Consequently, I am able to meet some really cool people doing awesome things. 
              Personally, being able to make a beneficial impact in people's lives through software development is the key reason why I do it.
            </h4>
          </div>
          <div class="section">
            <h2><span>></span> What is my favorite programming language and why?</h2>
            <h4>
              My main programming language is Java and rightfully so. It is one of the most popular programming languages, so it is useful to
              have it around my belt in case needed in the field. It is also my strongest language as it was what I began coding in. 
            </h4>
          </div>
          <div class="section">
            <h2><span>></span> How familiar are you with other programming languages?</h2>
            <h4>
              I have worked continously with Java, C#, and all web languages (HTML, CSS, and JS). If I had to be placed in a position of work,
              I could do anything from game, software, and full stack web development. My primary focus is web development using Java as a
              backend system to websites.
            </h4>
          </div>
        </div>

        <div class="image">
          <img src="images/spaceman2.png">
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="footerContent">
        <div class="footerFlex">
          <p>Site Map</p>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="experience.html"><li>Experience</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </div>
        <div class="footerFlex">
          <p>Social Media</p>
          <ul>
            <a href="https://github.com/bobcat4848"><li>Github</li></a>
            <a href="https://www.linkedin.com/in/jacob-c-659937125/"><li>LinkedIn</li></a>
            <a href="contact.html"><li>Email</li></a>
          </ul>
        </div>
        <div class="footerFlex last">
          <h5>&copy; 2020 Jacob Cuomo</h5>
        </div>
      </div>
    </div>
</body>